# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/overdaft
db.username=root


# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5DBDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

security.basic.enabled=false
management.security.enabled=false

#web
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

